[metadata]
description-file = README.rst

[flake8]
ignore = E402, W503

[coverage:run]
omit = peakdet/cli/*

[tool:pytest]
norecursedirs = peakdet/cli

[versioneer]
VCS = git
style = pep440
versionfile_source = phys2bids/_version.py
versionfile_build = phys2bids/_version.py
tag_prefix =
parentdir_prefix =
